{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "composite": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "types": [
      "bun-types",
      "@remix-run/dev",
      "@remix-run/node",
      "@remix-run/express"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true
  }
}
